<!DOCTYPE html>
<html manifest="cache.appcache">
	<head>
		<script src="js/lib/require.js" data-main="js/main.js"></script>
		<link rel="stylesheet" href="css/common.css"/>
		<title>A Simple Game</title>
	</head>
	<body>
		<canvas id="gameView" class="Absolute-Center">
		</canvas>
	</body>
</html>
